<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="database"
        path="app-info-db"
        requireFlags="clientSideEncryption" />
    <include
        domain="sharedpref"
        path="vegabobo.languageselector.xml"
        requireFlags="clientSideEncryption" />
</full-backup-content>
